{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "strict": true,
        "moduleResolution": "bundler", // Use bundler module resolution
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true, // Allow .ts extensions in imports
        "noEmit": true // Disable emitting JavaScript files
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
